<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Room</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!--
Assignment: Create a website with a light and dark mode

-->

<div class="site-mobile">

	<input type="radio" id="start-mobile" />
	<input class="mobile-popup" type="radio" name="pop1" id="in-pop1-yes" />
	<input class="mobile-popup" type="radio" name="pop1" id="in-pop1-no"/>
	<input class="mobile-popup" type="radio" name="pop2" id="in-pop2-yes"/>
	<input class="mobile-popup" type="radio" name="pop2" id="in-pop2-no"/>
	<input class="mobile-popup" type="radio" name="pop3" id="in-pop3-ok"/>
<div>
	<div class="popup" id="popup1">
		<h4>Are you sure you want a BAD experience?</h4>
		<div>
			<button class="button" id="pop1-yes">Yes</button>
			<button class="button" id="pop1-no">No</button>
		</div>
	</div>

	<div class="popup" id="popup2">
		<h4>Are you REALY sure you want a BAD experience?</h4>
		<div>
			<button class="button" id="pop2-yes">Yes</button>
			<button class="button" id="pop2-no">No</button>
		</div>
	</div>

	<div class="popup" id="popup3">
		<h4>You don't want to do this...</h4>
		<img id="hypno" src="https://i.pinimg.com/originals/f5/9f/83/f59f837a04104fd055ec866ebfc76a31.gif">
		<div>
			<button class="button" id="pop3-ok">OK</button>
		</div>
	</div>

</div>

	<section class="mobile-title">
		<h3>For a good experience, please view this website on a larger screen</h3>
		<h4>Please reload the page</h4>
	</section>
	<div class="wrapper-mobile-button">
		<button id="button-bad" class="button">I want a BAD experience</button>
	</div>

</div>


<input type="checkbox" id="turn-right">
<input type="checkbox" id="turn-left">

<main>

	<section datatype="room-wrapper" class="room-wrapper">

		<div>

			<div>
				<div>
					<div data-window></div>
				</div>
				<span></span>
				<section>
					<input type="range" min="0" max="100" value="50" class="slider" >
				</section>
				<p style="font-size: 30px">Try me!</p>
				<section id="batt-range">
					<label>battery level</label>
					<input type="range" min="0" max="100" value="100" class="slider" id="battery">
				</section>
			</div>
			<div class="beamer-wrapper">
				<section class="beamer">
					<div class="beamer__top"></div>
					<div class="beamer__back"></div>
					<div class="beamer__front"></div>
					<div class="beamer__right"></div>
					<div class="beamer__beam-left"></div>
				</section>

				<section class="beamer">
					<div class="beamer__top"></div>
					<div class="beamer__back"></div>
					<div class="beamer__front"></div>
					<div class="beamer__left"></div>
					<div class="beamer__beam-right"></div>
				</section>
			</div>

			<div>
				<span></span>
			</div>

			<div>
				<section id="wall-left" datatype="left" class="wall-content">
					<input type="radio" name="beamer-selection" id="wall-prev"/>
					<input type="radio" name="beamer-selection" id="wall-next"/>


					<button id="button-next">Next</button>
					<button id="button-prev">Previous</button>

					<div>

						<div>
							<section id="video">
								<iframe width="741" height="417" src="https://www.youtube.com/embed/Dv7gLpW91DM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</section>

							<div id="content">
								<article>
									<h1>This could be an actual website!</h1>
									<p>Marijn is a software engineer. He can only use his left hand, and with that hand he has difficulty with fine motor control. This means typing can be hard for him. It’s even one of the reasons why he didn’t finish university. He had to write papers. Marijn is incredibly intelligent, so thinking up a paper is very easy. Yet typing it would take him ages.</p>
									<p>Basically the problem he has with keyboard layouts is that not all keys are next to each other.</p>
									<figure>
										<img src="/images/marijn-was.jpg" alt="A keyboard with the letters W, A and S highlighted" />
										<figcaption>On a QWERTY keyboard it’s easy for him to type the word <em>was</em> because the letters are close to each other.</figcaption>
									</figure>
									<figure>
										<img src="/images/marijn-is.jpg" alt="A keyboard with the letters I and S highlighted" />
										<figcaption>Typing the word <em>is</em> is much harder though. He will have to move his hand and exactly point it to that one small square.</figcaption>
									</figure>
									<p>After observing Marijn using his computer, Rick Buter, a student of mine, explored alternative ways of typing words. What if, Rick thought, you would only need a few keys?</p>
									<figure>
										<img src="/images/marijn-prototype.jpg" alt="A keyboard with the letters u, i, o, j, k, and l highlighted" />
										<figcaption>What if you could type complete sentences by only using the u, i, o, j, k, and l keys?</figcaption>
									</figure>
									<p>And so he created a prototype where <a>with only six keys you can type common words.</a><a href="#fn-1" id="fnref-1" title="see footnote" class="footnote"><sup>1</sup></a> On this video you can see me typing the words <em>exclusive design</em>.</p>
									<h2 id="allowingweirdideas">Allowing weird ideas</h2>
									<p>At first Rick didn’t dare to mention his idea, let alone create a working prototype. When he first thought of it, it simply seemed too ridiculous. Only when I explicitly asked my students to come up with nonsensical ideas did he dare to make a prototype and test it.</p>
									<p>When he first showed this prototype to Marijn, he had to laugh indeed. It looked so ridiculous and complicated, it didn&#8217;t seem to make any sense. Yet after trying it a few times he had to conclude that this might actually work. If you want to <a href="https://vasilisvg.github.io/six-key-typing/">you can try the prototype for yourself</a>.</p>
									<p>Allowing ideas that seem nonsensical into a design proces can lead to innovative products. This is a common ideation method used in many different creative fields. Questlove explains in his book about creativity that some <a>musicians play music backwards in order to come up with completely new sounds</a><a href="#fn-2" id="fnref-2" title="see footnote" class="footnote"><sup>2</sup></a> (not just to listen to hidden satanic messages).</p>
									<p>My personal interest in nonsense has grown while I was working at a large web design agency. Everything we did there had to make sense, by which I mean that everything had to have an easily measurable effect. More visitors, more money, better performance, simple things like that. And thus we only investigated the obvious. This always gave me the feeling that we were missing out on things.</p>
									<p>Back in 2010, as a reaction to this professional focus on <em>utility</em> I started a website called <a href="https://lovenonsense.com/">Love Nonsense</a>, in which I blogged about nonsensical, mostly funny but often insightful topics. I have worked on several nonsensical side projects as well. Like this <a>script that translates colour code into written language.</a><a href="#fn-3" id="fnref-3" title="see footnote" class="footnote"><sup>3</sup></a></p>
									<figure>
										<img src="/images/rectangle.png" alt="An image of a coloured rectangle"/>
										<figcaption>A very unsaturated magenta rectangle — very wide and not high at all — on a rather saturated, dark red background</figcaption>
									</figure>
									<p>At first this idea of making colour accessible to blind people seemed nonsensical to me, since I assumed blind people can’t see colour. Later it turned out that some blind people can see colour, and others may have memory of it, like I explained in the section about <a href="/fuckups-mama/#assumptionsaboutblindpeople">Assumptions about blind people</a>.</p>
									<p>Just like the six-key-typing project by Rick Buter, this is an example of using nonsense in order to allow weird ideas, and exploring them. And in these cases they resulted in valuable new insights.</p>
									<p>Apart from a simple ideation tool to allow weird ideas, there are other reasons to use nonsense as well. Other reasons are lifting ideas beyond the obvious, breaking out of a single rusty context, exploring the unexpected, and of course having fun.</p>
									<h2 id="fun">Fun</h2>
									<p>Of course there are serious reasons for allowing nonsense into your design process. But for me the most important reason for using nonsense, and not some other ideation method, is to allow <em>fun</em> into the design process. Designing accessibility, helping disabled people lead an independent life is serious work. But it can be fun as well. And only if we allow fun will we be able to start making pleasurable user interfaces. If we do, maybe some day in the future Léonie Watson will come over to my university again, and this time she will be able to explain what makes an interface fun to use for someone who is blind.</p>
									<p>And so, by writing about nonsense, we've reached the end of this thesis. <a href="/conclusion/">The only thing that’s left is a conclusion</a>, if there’s any.</p>
								</article>
								<aside>
									<section>
										<h3>All articles</h3>
										<p>All articles can be read in a structured order, staring with the context of this reasearch, followed by the things I did and created, and ending with recommendations.</p>
										<ul>
											<li>
												<p><a href="/">Introduction</a></p></li>
											<li>
												<p><a href="/everybodys-paradox/">Everybody’s paradox</a></p>
												<p>The reason why the web is accessible is because it was designed to be used by everyone. The reason why the web isn’t accessible is the same.</p>
											</li>
											<li>
												<p><a href="/the-defaults-suck/">The defaults suck</a></p>
												<p>Could it be that the web is broken because the defaults our tools use are not very well designed?</p>
											</li>
											<li>
												<p><a href="/flipping-things/">Flipping things</a></p>
												<p>Inclusive Design as practiced on the web right now could be a nice end goal, but I do think we are not there yet.</p>
											</li>
											<li>
												<p><a href="/fuckups-mama/">Fuckup’s mama</a></p>
												<p>Tales of guessing how people use their computers. And then, of course, getting it all wrong.</p>
											</li>
											<li>
												<p><a href="/more-death-to-more-bullshit/">More death to more bullshit</a></p>
												<p>Screen readers tend to talk a lot. Which becomes increasingly annoying with more content. A recalibration of our love for features would be very welcome.</p>
											</li>
											<li>
												<p><a href="/design-like-its-1999/">Design like it’s 1999</a></p>
												<p>In which Simon Dogger and I wonder why it’s so hard to use the website with all Dutch national television documentaries.</p>
											</li>
											<li>
												<p><a href="/invisible-animations/">Invisible Animations</a></p>
												<p>In which I tell about the tailor made website and the giggling animations I made for Hannes Wallrafen, the famous blind photographer.</p>
											</li>
											<li>
												<p><a href="/semantics-schmemantics/">Semantics schmemantics</a></p>
												<p>In which I explain the contrast between web development best practices, and the way our tools present them.</p>
											</li>
											<li>
												<p><a href="/stress-cases/">Stress cases</a></p>
												<p>Edge cases in software development means that you use the extremes to test with. In Web design it means you ignore the extremes. Calling them stress cases might help.</p>
											</li>
											<li>
												<p><a href="/coders-should-learn-how-to-design/">Coders should learn how to design</a></p>
												<p>We’re developing expertise in choosing rather than in thinking. If we want an accessible web, we need to start designing.</p>
											</li>
											<li>
												<p><a href="/add-nonsense/">Add nonsense</a></p>
												<p>Add nonsense, for fun, for surprise, and because we really need to innovate.</p>
											</li>
											<li>
												<p><a href="/conclusion/">Conclusion</a></p>
												<p>In which I try to reach a conclusion.</p>
											</li>
										</ul>
									</section>
								</aside>
							</div>
						</div>

					</div>


				</section>
			</div>
			<div>
				<section id="wall-right" datatype="right" class="wall-content">
					<div style="display: block">
						<h2>The CSS below is the realtime CSS of this page. Feel free to edit</h2>
						<style contenteditable="true">
							@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

							style {
								display: block;
								white-space: pre;
							}

							:root{
								--pos-mouse-y: 0;
								--pos-mouse-x: 0;
								--bg: white;
								--bg-light: white;
								--bg-dark: white;
								--bg-blue: #70e2ff;
								--window-height: 0;
								--overal-width: 1300px;
								--overal-height: 650px;
							}

							[class='button'] {
								padding: 8px 15px;
								border: none;
								border-radius: 10px;
								font-weight: bold;
								background: #ff3636;
								color: whitesmoke;
								font-size: 0.9em;
							}

							[class='button button-control'] {
								padding: 8px 15px;
								border: none;
								border-radius: 10px;
								font-weight: bold;
								background: #ff3636;
								color: whitesmoke;
								font-size: 0.9em;
								height: 35px;
								margin: 0 25px;
							}


							[class='button']:hover,
							[class='button button-control']:hover {
								cursor: pointer;
							}

							[class='button']:focus {
								background: #ff7777;
							}

							[id="hypno"] {
								width: 100%;
								height: 390px;
							}

							body {
								margin: unset;
								background-color: white;
								font-family: 'Open Sans', sans-serif;
							}

							label {
								font-size: 33px;
								text-transform: capitalize;
							}

							[class='site-mobile'] {
								display:none;
							}



							main {
								position: relative;
								overflow: hidden;
								width: 100vw;
								height: 100vh;
								perspective: 2000px;
							}

							[class='control-panel'] {
								position: absolute;
								bottom: 0;
								width: 100%;
								height: 80px;
								background: hsla(0, 0%, 100%, 0.2);
								display: flex;
								justify-content: center;
							}

							main [class='room-wrapper'] {
								transform: translate3d(0px, 0px, 100px)
								rotate3d(1, 0, 0, var(--pos-mouse-y))
								rotate3d(0, 1, 0, var(--pos-mouse-x))
								rotate3d(0, 0, 1, 0deg);
								height: 100%;
								transform-style: preserve-3d;
								display: flex;
								flex-direction: column;
							}

							main [class='room-wrapper'] > div:first-child {
								pointer-events: auto;
								opacity: 1;
								position: absolute;
								top: 50%;
								left: 50%;
								width: var(--overal-width);
								height: var(--overal-height);
								margin: -50vh 0 0 -50vw;
								transform-style: preserve-3d;
								font-size: 160px;
								min-width: 1000px;
							}

							main [class='room-wrapper'] > div:first-child > div {
								position: absolute;
								display: flex;
								justify-content: center;
								align-items: center;
								transform-style: preserve-3d;
								min-width: 1000px;
							}

							/*
                            Back wall
                            */
							main [class='room-wrapper'] > div:first-child > div:first-child {
								/*width: 100vw;*/
								/*height: 100vh;*/
								height: var(--overal-height);
								width: var(--overal-width);
								background-color: hsl(0,0%,var(--bg));
								box-shadow: 0 0 0 2px #e9e9e9;
								transform: translate3d(0, 0, -4000px) rotate3d(1,0,0,0.1deg) rotate3d(1,0,0,0deg);
								display: flex;
								flex-direction: row;
								align-items: flex-start;
								justify-content: flex-start;
							}

							main [class='room-wrapper'] > div:first-child > div:first-child > div:first-child {
								height: 300px;
								width: 250px;
								background: black;
								margin-left: 100px;
								align-self: flex-start;
								display: flex;
								align-items: flex-end;
							}
							main [class='room-wrapper'] > div:first-child > div:first-child > div:first-child div:first-child {
								height: var(--window-height);
								width: 100%;
								background-color: hsl(192, 100%, 72%);
							}

							[id="batt-range"] {
								align-self: center;
								margin-left: 285px;
								display: flex;
								flex-direction: column;
							}

							input[type='range'][id='battery'] {
								transform: rotate(0);
								background: linear-gradient( red, green);

							}

							input[id='battery']::-webkit-slider-runnable-track {
								background: linear-gradient( red, green);
							}



							/*
                            Top and bottom wall
                            */
							main [class='room-wrapper'] > div:first-child > div:nth-child(2),
							main [class='room-wrapper'] > div:first-child > div:nth-child(3) {
								width: 400px;
								height: 400px;
								background-color: hsl(0, 0%, var(--bg-dark));
							}

							/*
                            Top wall
                            */
							main [class='room-wrapper'] > div:first-child > div:nth-child(3) {
								bottom: 100%;
								top:0;
								/*width: 100vw;*/
								width: var(--overal-width);
								height: 4000px;
								/*background: #d0d0d0;*/
								transform: rotate3d(1, 0, 0, 90deg) translate3d(0, -4000px, 0);
								transform-origin: 50% 0%;
							}


							/*
                            Bottom wall
                            */
							main [class='room-wrapper'] > div:first-child > div:nth-child(2) {
								top: 100%;
								/*width: 100vw;*/
								height: 4000px;
								width: var(--overal-width);
								transform: rotate3d(1, 0, 0, 90deg) translate3d(0, -4000px, 0);
								transform-origin: 50% 0%;
								display: flex;
								justify-content: space-evenly;
							}

							main [class='room-wrapper'] > div:first-child > div:nth-child(2) > span:hover {
								transform: rotate3d(1, 0, 0, -90deg);
								transition: 400ms ease-in-out;
								transform-origin: bottom center;
							}

							/*
                            Right and left wall
                            */
							main [class='room-wrapper'] > div:first-child > div:nth-child(n+4) {
								width: 4000px;
								height: 100vh;
								background: hsl(0, 0%, var(--bg-light));;
							}

							/*
                            Left wall
                            */
							main [class='room-wrapper'] > div:first-child > div:nth-last-child(2) {
								justify-content: center;
								transform: rotate3d(0, 1, 0, 90deg);
								transform-origin: 0 50%;
								height: var(--overal-height);
							}

							[id='wall-prev'] {
								position: absolute;
								top: 84%;
								z-index: 999;
								left: 37.6%;
								width: 91px;
								height: 24px;
								opacity: 0;
								cursor: pointer;
							}

							[id='wall-next'] {
								position: absolute;
								top: 84%;
								z-index: 999;
								left: 60.6%;
								width: 49px;
								height: 24px;
								opacity: 0;
								cursor: pointer;
							}

							/*
                            Left wall -> div
                            */
							/*main [class='room-wrapper'] > div:first-child > div:nth-last-child(2) span:hover {*/
							/*transform: rotate3d(0, 1, 0, -90deg);*/
							/*transform-origin: left center;*/
							/*transition: 1000ms ease-out;*/
							/*}*/

							/*
                            Right wall
                            */
							main [class='room-wrapper'] > div:first-child > div:last-child {
								right: 0;
								justify-content: center;
								transform: rotate3d(0, 1, 0, -90.03deg);
								transform-origin: 100% 50%;
								height: var(--overal-height);
							}


							/*
                            Beamers
                            */
							[class="beamer-wrapper"] {
								display: flex;
								justify-content: space-evenly;
							}

							[class='beamer'] {
								transform-style: preserve-3d;
							}

							[class='beamer'] div {
								position:absolute;
								transform-origin: left;
							}

							[class='beamer__top'] {
								width: 144px;
								height: 395px;
								background: darkgrey;
								transform: translateZ(43px);
								top: 0;            }

							[class='beamer__back'] {
								width: 144px;
								height: 85px;
								background: black;
								transform: rotateX(90deg);
								top: -42px;
							}

							[class='beamer__front'] {
								width: 144px;
								height: 85px;
								background: grey;
								top: 353px;
								transform: rotateX(90deg);
							}

							[class='beamer__right'] {
								width: 42px;
								height: 396px;
								background: grey;
								transform: rotateY(-90deg);
								left: 144px;
							}

							[class='beamer__left'] {
								width: 42px;
								height: 400px;
								background: grey;
								transform: rotateY(-90deg);
								left: 0;
							}

							[class="beamer__beam-right"] {
								height: 790px;
								width: 480px;
								background: white;
								top: -100px;
								transform: rotate3d(1,0,0, 90deg) rotate3d(0,0,1,-48.3deg) translateY(454px) translateX(-154px);
								clip-path: polygon(50% 0, 0% 100%, 100% 100%);
								animation: flicker 10ms infinite;

							}

							[class="beamer__beam-left"] {
								height: 790px;
								width: 471px;
								background: white;
								top: -100px;
								transform: rotate3d(1,0,0, 90deg) rotate3d(0,0,1,58deg) translateY(380px) translateX(-222px);
								clip-path: polygon(50% 0, 0% 100%, 100% 100%);
								animation: flicker 10ms infinite;

							}

							[class="wall-content"] {
								height: 400px;
								width: 1000px;
								background: white;
								animation: flicker 10ms infinite;
								font-size: 16px;
							}

							[id="button-next"] {
								display: block;
								position: absolute;
								right: 38%;
								color: #fff;
								background: #424242;
								padding: 5px 10px;
								border-radius: 50px;
								border: 1px white solid;
								bottom: 72px;
								font-size: 17px;
								font-weight: bold;
							}

							[id='button-next']:hover,
							[id="button-prev"]:hover {
								cursor: pointer;
							}

							[id="button-prev"] {
								display: block;
								position: absolute;
								right: 60%;
								background: transparent;
								padding: 5px 10px;
								border-radius: 50px;
								border: 1px white solid;
								bottom: 72px;
								font-size: 17px;
								font-weight: bold;
								color: white;
							}

							[class='wall-content'] div:first-child {
								overflow: scroll;
								height: 400px;
								width: 1000px;
								display: flex;
								flex-direction: column;
								align-items: center;
							}

							[id="flicker-l"] {
								animation: randomFlicker-l 1000ms infinite, flicker 10ms infinite;
							}

							[id="flicker-r"] {
								animation: randomFlicker-r 1000ms infinite, flicker 10ms infinite;
							}

							[id="video"] {
								display: none;
							}


							/*Animations
                            */
							@keyframes flicker {
								0%   { opacity: 0.3; }
								100% { opacity: 0.5; }
							}

							@keyframes randomFlicker-l {
								0% {opacity: 0;}
								20% {opacity: 0.5;}
								45% {opacity: 0;}
								55% {opacity: 0.5;}
								70% {opacity: 0;}
								78% {opacity: 0.5;}
								90% {opacity: 0;}
								100% {opacity: 0.5;}
							}

							@keyframes randomFlicker-r {
								0% {opacity: 0;}
								18% {opacity: 0.5;}
								32% {opacity: 0;}
								55% {opacity: 0.5;}
								78% {opacity: 0;}
								68% {opacity: 0.5;}
								88% {opacity: 0;}
								100% {opacity: 0.5;}
							}

							/*
                             * Input slider
                            */
							input[type=range] {
								-webkit-appearance: none;
								width: 200%;
								margin: 14.5px 0;
								transform: rotate(90deg) translateY(48px);
							}


							input[type=range]::-webkit-slider-thumb {
								-webkit-appearance: none;
								border: 1px solid #000000;
								height: 36px;
								width: 16px;
								border-radius: 3px;
								background: #ffffff;
								cursor: pointer;
								margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
								box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
							}

							input[type=range]::-webkit-slider-runnable-track {
								width: 100%;
								height: 18.4px;
								cursor: pointer;
								box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
								background: #3071a9;
								border-radius: 1.3px;
								border: 0.2px solid #010101;
							}

							input[type=range]:focus::-webkit-slider-runnable-track {
								background: #367ebd;
							}


							/*
                            Checkboxes
                            */

							[id='turn-left'] {
								position: absolute;
								margin-left: auto;
								margin-right: auto;
								left: -206px;
								right: 0;
								height: 37px;
								bottom: 40px;
								z-index: 99;
								width: 137px;
								opacity: 0;
								cursor: pointer;
							}

							[id='turn-right'] {
								position: absolute;
								margin-left: auto;
								margin-right: auto;
								left: 198px;
								right: 0;
								height: 37px;
								bottom: 40px;
								z-index: 99;
								width: 149px;
								opacity: 0;
								cursor: pointer;
							}

							/*
                            Rotate Room
                            */
							input[id="turn-left"]:checked ~ main,
							input[id="turn-right"]:checked ~ main {
								perspective: 2000px;
								transition: 1000ms ease-in-out;
							}

							input[id="turn-left"]:checked ~ main [class='room-wrapper'] {
								transform:  translate3d(-1872px, 0px, -459px)
								rotate3d(1, 0, 0, 0deg)
								rotate3d(0, 1, 0, -90deg)
								rotate3d(0, 0, 1, 0deg);
								transition: 1000ms ease-in-out;
							}

							input[id="turn-left"]:checked ~ main > [class='room-wrapper'] > div:first-child > div:last-child,
							input[id="turn-right"]:checked ~ main [class='room-wrapper'] > div:first-child > div:nth-last-child(2),
							input[id="turn-left"]:checked ~ main  div[class="beamer__beam-right"],
							input[id="turn-right"]:checked ~ main div[class="beamer__beam-left"]{
								display: none;
							}

							input[id="turn-right"]:checked ~ main [class='room-wrapper'] {
								transform:  translate3d(1884px, 0px, -387px)
								rotate3d(1, 0, 0, 0deg)
								rotate3d(0, 1, 0, 90deg)
								rotate3d(0, 0, 1, 0deg);
								transition: 1000ms ease-in-out;
							}

							input[id="turn-left"]:checked ~ main div[class='control-panel'] [id='zoom-left'],
							input[id="turn-right"]:checked ~ main div[class='control-panel'] [id='zoom-right'] {
								visibility: hidden;
							}

							input[id="turn-left"]:checked ~ main div[class='control-panel'] [id='zoom-left']::after,
							input[id="turn-right"]:checked ~ main div[class='control-panel'] [id='zoom-right']::after {
								visibility: visible;
							}

							[id='zoom-left']:after {
								content: 'Back';
								visibility: hidden;
								background: #ff3636;
								padding: 8px 15px;
								border-radius: 10px;
								position: absolute;
								transform: translateX(-85px);
								top: 0;
							}

							[id='zoom-right']:after {
								content: 'Back';
								visibility: hidden;
								background: #ff3636;
								padding: 8px 15px;
								border-radius: 10px;
								position: absolute;
								transform: translateX(-85px);
								top: 0;
							}

							/*
                            next content (left wall)
                            */
							input[id='wall-next']:checked ~ div > div > section[id='video'] {
								display: block;
							}

							input[id='wall-next']:checked ~ div > div > div[id='content'] {
								display: none;
							}

							input[id='wall-next']:checked ~ [id='button-next']{
								background: transparent;
							}

							input[id='wall-next']:checked ~ [id='button-prev'] {
								background: #424242;
								color: white;
								border: 1px solid white;
							}

							/*input[id='wall-next']:checked*/



							/*
                            previous content (left wall)
                            */

							input[id='wall-prev']:checked ~ div:first-child [id='video'] {
								display: none;
							}

							input[id='wall-prev']:checked ~ div:first-child [id='content'] {
								display: block;
							}


							/*
                            Battery input style
                            */
							input[id='battery']::-webkit-slider-runnable-track,
							input[id='battery']:focus::-webkit-slider-runnable-track{
								background: linear-gradient( 90deg, red 5%, green 70% );
							}


							@media screen and (max-width: 768px) {

								body {
									background-color: rgb(255, 242, 158);
									padding:0 25px;
								}

								[class="mobile-title"] {
									text-align: center;
								}

								[class="wrapper-mobile-button"] {
									display: flex;
									justify-content: center;
								}

								[class="popup"] {
									position: absolute;
									background: white;
									text-align: center;
									margin-left: auto;
									margin-right: auto;
									padding: 25px;
									display: none;
									left: 0;
									width: 88%;
									right: 0;
								}

								main, input {
									display: none;
								}

								[class='site-mobile'],
								input[type='radio'] {
									display:block;
								}

								[class='mobile-title'] h4 {
									display:none;
								}



								/*
                                Checkboxes
                                */

								input[name='pop1'] ,input[name='pop2'], input[name='pop3'],
								input[id='start-mobile']:checked{
									display: none;
								}

								[id='start-mobile'] {
									position: absolute;
									left: 26%;
									top: 14%;
									cursor: pointer;
									width: 179px;
									height: 30px;
									opacity: 0;
								}

								input[id='start-mobile']:checked ~ div > [id='popup1'],
								input[id='start-mobile']:checked ~ input[name='pop1'],
								input[id='in-pop1-yes']:checked ~ input[name='pop2'],
								input[id='in-pop2-yes']:checked ~ input[name='pop3'] {

									display: block;
								}


								input[id='start-mobile']:checked ~ section[class='mobile-title'] h4 {
									display: block;
								}

								[id='in-pop1-yes'],
								[id='in-pop2-yes']{
									left: 37%;
								}

								[id='in-pop1-no'],
								[id='in-pop2-no'] {
									left: 51%;
								}

								[id='in-pop3-ok'] {
									left:44%;
									top: 79%!important;
								}

								[class='mobile-popup'] {
									position: absolute;
									top: 17%;
									z-index: 9999;
									height: 30px;
									width: 46px;
									opacity: 0;
									cursor: pointer;
								}

								input[id='in-pop1-no']:checked,
								input[id='in-pop2-no']:checked,
								input[id='in-pop1-yes']:checked,
								input[id='in-pop1-yes']:checked ~ [id='in-pop1-no'],
								input[id='in-pop2-no']:checked,
								input[id='in-pop2-yes']:checked ~ [id='in-pop2-no'] {
									display: none!important;
								}

								input[id='in-pop1-no']:checked ~ div > [id='popup1'],
								input[id='in-pop2-no']:checked ~ div > [id='popup2'],
								input[id='in-pop1-yes']:checked ~ div > [id='popup1'],
								input[id='in-pop2-no']:checked ~ div > [id='popup2'],
								input[id='in-pop2-yes']:checked ~ div > [id='popup2']
								{
									display: none;
								}

								input[id='in-pop1-yes']:checked ~ div > [id='popup2'],
								input[id='in-pop2-yes']:checked ~ div > [id='popup3']{
									display: block;
								}

								input[id='in-pop3-ok']:checked ~ div > [id='popup3'],
								input[id='in-pop3-ok']:checked ~ div > [id='popup2'] {
									display: none;
								}

							}

						</style>
					</div>
				</section>
			</div>

		</div>


	</section>

	<div class="control-panel">
		<button class="button button-control" id="zoom-left">Zoom to left wall</button>
		<button class="button button-control" id="zoom-right">Zoom to right wall</button>
	</div>
</main>


<script src="js/script.js"></script>

</body>

</html>

